<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/01/22 13:43:21.000.745,\\VBOXSVR\d_drive\GitHub\DataSetJSONConverter4D\DataSetJSONConverter4D.dproj=\\VBOXSVR\d_drive\GitHub\DataSetJSONConverter4D\DataSetJSONConverter4D.Tests.dproj</Transaction>
    <Transaction>2014/01/22 13:46:30.000.478,=\\VBOXSVR\d_drive\GitHub\DataSetJSONConverter4D\unittest\Unit1.pas</Transaction>
    <Transaction>2014/01/22 13:47:46.000.329,\\VBOXSVR\d_drive\GitHub\DataSetJSONConverter4D\src\DataSetJSONConverter4D.pas=\\VBOXSVR\d_drive\GitHub\DataSetJSONConverter4D\unittest\Unit1.pas</Transaction>
    <Transaction>2014/01/22 13:54:47.000.253,=\\VBOXSVR\d_drive\GitHub\DataSetJSONConverter4D\unittest\Unit1.pas</Transaction>
    <Transaction>2014/01/22 13:55:06.000.372,\\VBOXSVR\d_drive\GitHub\DataSetJSONConverter4D\src\DataSetJSONConverter4D.Util.pas=\\VBOXSVR\d_drive\GitHub\DataSetJSONConverter4D\unittest\Unit1.pas</Transaction>
    <Transaction>2014/01/22 14:55:49.000.480,=\\VBOXSVR\d_drive\GitHub\DataSetJSONConverter4D\unittest\Unit1.pas</Transaction>
    <Transaction>2014/01/22 14:56:34.000.510,\\VBOXSVR\d_drive\GitHub\DataSetJSONConverter4D\unittest\DataSetJSONConverter.UnitTest.pas=\\VBOXSVR\d_drive\GitHub\DataSetJSONConverter4D\unittest\Unit1.pas</Transaction>
    <Transaction>2014/05/02 16:38:59.000.634,\\VBOXSVR\d_drive\GitHub\DataSetJSONConverter4Delphi\unittest\DataSetJSONConverter4DTests.dproj=\\VBOXSVR\d_drive\GitHub\DataSetJSONConverter4Delphi\unittest\DataSetJSONConverter4D.Tests.dproj</Transaction>
  </Transactions>
</BorlandProject>
